# controlpanel

./: SConscript  SConstruct
cpp/: SConscript  (+1 more)
java/ControlPanelService/: .classpath  .project  AndroidManifest.xml  build.xml
java/ControlPanelService/res/layout/: activity_control_panel.xml
java/ControlPanelService/res/menu/: activity_control_panel.xml
java/ControlPanelService/res/values/: strings.xml  styles.xml
java/ControlPanelService/res/values-v11/: styles.xml
java/ControlPanelService/res/values-v14/: styles.xml
java/ControlPanelService/src/org/alljoyn/bus/: VariantUtil.java
java/ControlPanelService/src/org/alljoyn/ioe/controlpanelservice/: ControlPanelCollection.java  ControlPanelException.java  ControlPanelService.java  ControllableDevice.java  DefaultDeviceRegistry.java  DeviceEventsListener.java  DeviceRegistry.java  Unit.java  package-info.java
java/ControlPanelService/src/org/alljoyn/ioe/controlpanelservice/application/: ControlPanelActivity.java  ControlPanelApplication.java  ControlPanelTestApp.java  MyLogger.java
java/ControlPanelService/src/org/alljoyn/ioe/controlpanelservice/communication/: AnnouncementReceiver.java  CommunicationUtil.java  ConnManagerEventType.java  ConnManagerEventsListener.java  ConnectionManager.java  IntrospectionNode.java  UIWidgetSignalHandler.java
java/ControlPanelService/src/org/alljoyn/ioe/controlpanelservice/communication/interfaces/: ActionControl.java  ActionControlSecured.java  ActionControlSuper.java  AlertDialog.java  AlertDialogSecured.java  AlertDialogSuper.java  Container.java  ContainerSecured.java  ContainerSuper.java  ControlPanel.java  HTTPControl.java  Label.java  ListPropertyControl.java  ListPropertyControlSecured.java  ListPropertyControlSuper.java  NotificationAction.java  PropertyControl.java  PropertyControlSecured.java  PropertyControlSuper.java
java/ControlPanelService/src/org/alljoyn/ioe/controlpanelservice/ui/: ActionWidget.java  ActionWidgetEnum.java  ActionWidgetHintsType.java  ActionWidgetSignalHandler.java  AlertDialogHintsType.java  AlertDialogWidget.java  AlertDialogWidgetEnum.java  AlertDialogWidgetSignalHandler.java  ContainerWidget.java  ContainerWidgetEnum.java  ContainerWidgetSignalHandler.java  ControlPanelEventsListener.java  DeviceControlPanel.java  ErrorWidget.java  LabelWidget.java  LabelWidgetEnum.java  LabelWidgetHintsType.java  LabelWidgetSignalHandler.java  LayoutHintsType.java  ListPropertyWidget.java  ListPropertyWidgetEnum.java  ListPropertyWidgetHintsType.java  ListPropertyWidgetSignalHandler.java  PropertyWidget.java  PropertyWidgetEnum.java  PropertyWidgetHintsType.java  PropertyWidgetSignalHandler.java  UIElement.java  UIElementType.java  WidgetFactory.java  package-info.java
java/ControlPanelService/src/org/alljoyn/ioe/controlpanelservice/ui/ajstruct/: ListPropertyWidgetRecordAJ.java  PropertyWidgetConstrainToValuesAJ.java  PropertyWidgetRangeConstraintAJ.java  PropertyWidgetThreeShortAJ.java
(+246 files in other folders)
