<?xml version="1.0" encoding="utf-8"?>

<!-- 
 /******************************************************************************
 * Copyright 2013, Qualcomm Innovation Center, Inc.
 *
 *    All rights reserved.
 *    This file is licensed under the 3-clause BSD license in the NOTICE.txt
 *    file for this project. A copy of the 3-clause BSD license is found at:
 *
 *        http://opensource.org/licenses/BSD-3-Clause.
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the license is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the license for the specific language governing permissions and
 *    limitations under the license.
 ******************************************************************************/   
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_config_layout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    >
    
    <!--<TextView  
        android:id="@+id/passwordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/showPasswordCheckBox"
        android:layout_alignBaseline="@id/showPasswordCheckBox"
        android:text="@string/showPassword"
        /> -->
    
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/enter_device_password"
        />
    <CheckBox 
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        />
    <TextView 
        android:id="@+id/showPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/showPasswordCheckBox"
        android:layout_alignBaseline="@id/showPasswordCheckBox"
        android:text="@string/show_password"
        />
    
    
</RelativeLayout>

